# Generated by Django 4.1.5 on 2023-02-09 11:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Watermeter",
            fields=[
                (
                    "id",
                    models.CharField(max_length=32, primary_key=True, serialize=False),
                ),
                ("name", models.CharField(blank=True, max_length=128, null=True)),
                ("address", models.CharField(blank=True, max_length=256, null=True)),
                ("latitude", models.FloatField(blank=True, null=True)),
                ("longitude", models.FloatField(blank=True, null=True)),
                ("district", models.CharField(blank=True, max_length=32, null=True)),
                ("post_code", models.SmallIntegerField(blank=True, null=True)),
            ],
        ),
    ]
