# Generated by Django 4.1.6 on 2023-03-19 15:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("watermeters", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="watermeter",
            name="full_name",
            field=models.CharField(max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name="watermeter",
            name="name",
            field=models.CharField(max_length=128, null=True),
        ),
    ]
